# Covid19App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/covid19app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19app/: AdminListActivity.java  MainActivity.java  SplashActivity.java  SymptomsCheckResultActivity.java  SymtomsCheckActivity.java
app/src/main/java/com/covid19app/adapters/: AdminListAdapter.java  HelplineAdapter.java  TestCenterAdapter.java
app/src/main/java/com/covid19app/models/: BreakdownsDTO.java  Constant.java  CountryResponseDTO.java  DataDTO.java  HistoryDTO.java  LocationDTO.java  PaginationMetaDTO.java  ResponseDTO.java  RowsDTO.java  StatsDTO.java  UserInformation.java
app/src/main/java/com/covid19app/network/: APIClient.java  APIInterface.java
app/src/main/java/com/covid19app/utils/: BulletPointSpan.java  (+4 more)
app/src/main/res/drawable/: add_white_24dp.xml  back_white_36dp.xml  face_tips.xml  help_line.xml  ic_newspaper.xml  ic_password_toogle_24dp.xml  ic_round.xml  ic_round_red.xml  ic_round_white.xml  icn_round_corner.xml  log_in.xml  log_out.xml  menu_white_36dp.xml  next_white_24dp.xml  phone_white_24dp.xml  precautionary_measures.xml  symtom_check.xml
app/src/main/res/layout/: activity_admin_list.xml  activity_forgot_password.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_symptoms_check_result.xml  activity_symtoms_check.xml  fragment_country_selection.xml  fragment_face_mask_tips.xml  fragment_helpline.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_precautionary_measures.xml  fragment_symptom_check.xml  fragment_symptoms_test.xml  fragment_symptoms_test2.xml  fragment_symptoms_test5.xml  fragment_test_centers.xml  item_admin_list.xml  item_helpline.xml  item_news.xml  item_test_centers.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_02_animation.xml
app/src/test/java/com/covid19app/: ExampleUnitTest.java
(+36 files in other folders)
